// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not (in = a, out = Nota);
    Not (in = b, out = Notb);
    Not (in = sel, out = Notsel);

    And (a = Notb, b = Notsel, out = x1);
    And (a = a, b = b, out = x2);
    And (a = b, b = sel, out = x3);

    And (a = a, b = x1, out = w1);
    And (a = x2, b = Notsel, out = w2);
    And (a = Nota, b = x3, out = w3);
    And (a = x2, b = sel, out = w4);

    Or (a = w1, b = w2, out = o1);
    Or (a = w3, b = w4, out = o2);
    Or (a = o1, b = o2, out = out);    
}